JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzQ2OSwicm9sZSI6InVzZXIiLCJleHAiOjk5OTk5OTk5OTl9.d621wSTqmnMA4ztvZfMR0s2J2xmEmOSwT481MuGxpXE


PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_wJkeLc68frKm@ep-polished-cake-a19y8tov-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
 
PAYSTACK_SECRET_KEY=sk_test_06b53cc4f4245025a4da01777bf36cc48a0105b7

PUBLIC_KEY=pk_test_37469a732743b72486aba719871739b834d9f19c
